<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuck you</title>

    <style>

        html, body{
            padding: 0;
            margin: 0;
            background-color: #f4f3f3;
        }

        div{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('https://upload-os-bbs.mihoyo.com/upload/2021/06/01/78076722/ad91deb6f84e70d424ea58ce525635c6_8172331442163187906.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        
    </style>
</head>
<body>


    <div>
        <video   style="display: none;" autoplay>
            <source src="./t.mp4" type="video/mp4">
            </video>
    </div>
    
</body>
</html>