@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

:root{
    --primary-color:#18aebf;
    --dark-color:#1e1e1e;
}

::placeholder {
    margin: 1rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

body,html{
    color:#fff;
    background:#1e1e1e;
    -webkit-font-smoothing: antialiased;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}



.header-text-1{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: #fefefe;
}

.header-text-2{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    color: var(--primary-color);
}


.showcase{
    width: 100%;
    position: relative;
    background-color: var(--dark-color);
}

.showcase-image-holder{
    height: 359px;
    width: 100%;
    position: relative;
    background: url("../IMG_20190612_091817.jpg") no-repeat center center/cover;
}

.showcase-image-holder::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
}

.showcase-grid{
    height: 359px;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: url("../images/gridtile.png");
}

.showcase-player-content{
    position: relative;
    z-index: 9999;
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: -150px;
    border:  3px rgb(89, 89, 89) solid;
}

.player-image {
    background-image: url("../godson.jpg");
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

.player-details{
    width: 75%;
    display: grid;
}

.player-header{
    height: 148px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border:  1px  rgb(89, 89, 89) solid;
}

.player-detail-container{
    margin: 15px 10px;
    border-right:  2px  #fff solid;
}

.player-name{
    text-align: center;
    margin: auto;
}

.player-desc{
    height: 100%;
    width: 90%;
    margin: auto;
}

.social-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.twitter{
    margin: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: white;
    background: #18aebf;
    padding: 1px;
    border-radius: 10px;
}

.instagram{
    margin: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: white;
    background: #18aebf;
    padding: 1px;
    border-radius: 10px;
}

.facebook{
    margin: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: white;
    background: #18aebf;
    padding: 1px;
    border-radius: 10px;
}


.twitch{
    margin: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    color: white;
    background: #18aebf;
    border-radius: 10px;
}


.tours{
    width: 100%;
    margin: 5rem 0;
    text-align: center;
    align-content: center;
}

.tour-content{
    padding: 0rem 3rem;
}


.tour-dates{
    width: 100%;
    padding: 4rem 8rem;
    display: block;
    margin: auto;
}

.table{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-content: center;
    color: #7b7b7b;
    border-bottom: #7b7b7b 1px solid;
    padding: 1.5rem;
}

.table:hover{
    color: #fefefe;
    cursor: pointer;
}




@media (max-width: 1100px) {
    .showcase-player-content{
        width: 90%;
    }

    .tour-dates {
        width: 100%;
        padding: 0;
        display: block;
        margin: auto;
        }
}


@media (max-width: 800px) {
    .showcase-player-content{
        width: 90%;
    }

    .tour-dates {
        width: 100%;
        padding: 0;
        display: block;
        margin: auto;
        }
}

@media (max-width: 700px) {
    .showcase-player-content{
        width: 100%;
    }

    .tour-dates {
        width: 100%;
        padding: 0;
        display: block;
        margin: auto;
        }

        .player-image {
            width: 41%;
            }

        .player-header {
            height: 250px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 1px rgb(89, 89, 89) solid;
            }

            .player-desc {
                width: 95%;
                padding: 26px 0px;
                }
}


@media (max-width: 550px) {
    .showcase-player-content{
        width: 100%;
    }
    
    .tour-dates {
        width: 100%;
        padding: 0;
        display: block;
        margin: auto;
        }

    .table{
        grid-template-columns: 1fr;
    }

}


@media (max-width: 360px) {
    .showcase-player-content{
        width: 100%;
    }
}














