* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	font-family: monospace;
	color: white;
    background-color: #1f1f1f;
	display: flex;
	flex-direction: column;
    
}

.section-one{
    min-height: 100vh;
	font-family: monospace;
	color: white;
	display: flex;
	flex-direction: column;
    background-color: #1f1f1f;
    min-height: 85vh;
}



/* items */

.item-container{
    width: 100%;
    margin-top: 2rem;
}
.items{
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 3rem;
    justify-content: center;
    margin-top: 7rem;
}

.img-container img{
    text-align: right;
    max-width: 100%;
}

.text-container {
    text-align: left;
    max-width: 70%;
}

.text-container p{
    line-height: 25px;
}


.text-container h1{
    font-weight: normal;
}

.text-container ul{
    margin-top: 40px;
    list-style: none;
}

.text-container li{
    margin-top: 10px;
}

.section-two{
	font-family: monospace;
	color: white;
	display: flex;
	flex-direction: column;
    background-color: #1f1f1f;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}


.ts{
    width: 100%;
}

.ts h2{
    margin: auto;
    width: fit-content;
    padding-right: 10px;
    padding-left: 10px;
    border-right:5px solid white;
    border-left:5px solid white;
}

.ts hr{
    margin: 15px 50px;
    border-top: 3px solid white;
}

.description{
    margin: auto;
    width: 75%;
}





/* nav */


header {
    z-index: 99;
	background: #11181b;
    position: fixed;
	width: 100%;
	box-shadow: rgba(50, 50, 93, 0.8) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.8) 0px 30px 60px -30px;
	padding: 1.5em 2em 0.5em;
}
.container {
	width: 100%;
	max-width: 1200px;
	margin-inline: auto;
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
}
.logo {
	font-weight: bold;
	font-size: 1.25rem;
	padding-bottom: 0.5em;
}
nav ul {
	list-style: none;
	display: flex;
	gap: 1.5rem;
	font-size: 1rem;
}
a {
	color: inherit;
	text-decoration: none;
	width: 100%;
	height: 100%;
}
nav ul li {
	border-bottom: 2px solid transparent;
	padding-bottom: 0.5em;
	transition: all 200ms ease;
	cursor: pointer;
}
nav ul li:hover {
	border-bottom: 2px solid white;
}
#burger {
	display: none;
}

@media (max-width: 768px) {
	#burger {
		box-sizing: initial;
		display: block;
		width: 1rem;
		color: white;
		cursor: pointer;
		margin-bottom: 0.5em;
	}
	#burger:focus {
		border: none;
		outline: none;
	}
	nav {
		position: absolute;
		right: 0;
		top: 3em;
		background: #ea580c;
		min-width: 15em;
		padding: 2em;
		box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
		clip-path: circle(0% at 100% 0);
		transition: all 500ms ease-in-out;
	}
	nav.show {
		clip-path: circle(200% at 100% 0);
		transition-duration: 300ms;
	}
	nav ul {
		flex-direction: column;
	}
}



.slideshow-items {
    width: 500px;
  }
  .slideshow-thumbnails {
    width: 100px;
  }
  #slideshow-items-container { display: inline-block; position: relative; }
  
  #lens { background-color: rgba( 233, 233, 233, 0.4 ) }
  #lens, #result { position: absolute; display: none; z-index: 1; }
  .slideshow-items { display: none; }
  .slideshow-items.active { display: block; }
  .slideshow-thumbnails { opacity: 0.5; }
  .slideshow-thumbnails.active { opacity: 1; }
  #lens, .slideshow-items, .slideshow-thumbnails, #result { border: solid var(--light-grey-2) 1px; }
  

  